plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.plugin.spring'
}

ext.jacocoExcludes = []

dependencies {
    api project(':xof-client-core')

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

    annotationProcessor "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
