# xof-api-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
xof-api-client/: build.gradle
xof-client/: build.gradle
xof-client-core/: build.gradle
xof-client-core/src/main/kotlin/com/github/danzx/xof/client/impl/retrofit/: XofClientRetrofitFactory.kt
xof-client-core/src/main/kotlin/com/github/danzx/xof/client/impl/retrofit/ext/: StringExtensions.kt  UserExtensions.kt  VoteExtensions.kt
xof-client-core/src/main/kotlin/com/github/danzx/xof/client/impl/retrofit/service/: UsersService.kt
xof-client-core/src/main/kotlin/com/github/danzx/xof/client/impl/retrofit/service/adapter/: CommentsServiceAdapter.kt  HealthServiceAdapter.kt  PostsServiceAdapter.kt  UsersServiceAdapter.kt
xof-client-core/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/: XofClientNetworkTest.kt  XofClientRetrofitFactoryTest.kt  XofClientSpiCreationTest.kt  XofClientSpiTest.kt
xof-client-core/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/service/adapter/: HealthServiceAdapterTest.kt  PostsServiceAdapterTest.kt  UsersServiceAdapterTest.kt
xof-client-core/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/test/constants/: MediaTypes.kt
xof-client-core/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/test/ext/: BooleanExtensions.kt  MockCallsExtensions.kt  PageExtensions.kt
xof-client-core/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/test/factory/: CommentObjectMother.kt  PaginationObjectMother.kt  UserObjectMother.kt
xof-client-impl/: build.gradle
xof-client-impl/src/main/kotlin/com/github/danzx/xof/client/impl/retrofit/: XofClientRetrofitFactory.kt
xof-client-impl/src/main/kotlin/com/github/danzx/xof/client/impl/retrofit/ext/: CallExtensions.kt
xof-client-impl/src/main/kotlin/com/github/danzx/xof/client/impl/retrofit/service/: CommentsService.kt  HealthService.kt  PostsService.kt
xof-client-impl/src/main/kotlin/com/github/danzx/xof/client/impl/retrofit/service/adapter/: CommentsServiceAdapter.kt  HealthServiceAdapter.kt  PostsServiceAdapter.kt  UsersServiceAdapter.kt
xof-client-impl/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/: XofClientRetrofitFactoryTest.kt
xof-client-impl/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/ext/: CallExtensionsTest.kt
xof-client-impl/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/service/adapter/: CommentsServiceAdapterTest.kt  PostsServiceAdapterTest.kt  UsersServiceAdapterTest.kt
xof-client-impl/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/test/: MediaTypes.kt
xof-client-impl/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/test/ext/: PageExtensions.kt
xof-client-impl/src/test/kotlin/com/github/danzx/xof/client/impl/retrofit/test/factory/: CommentObjectMother.kt  ErrorObjectMother.kt  PaginationObjectMother.kt  PostObjectMother.kt  UserObjectMother.kt
xof-client-spring-boot-starter/: build.gradle
xof-client-spring-boot-starter/src/main/kotlin/com/github/danzx/xof/client/spring/boot/autoconfiguration/: XofClientAutoConfiguration.kt  XofClientProperties.kt
xof-client-spring-boot-starter/src/main/kotlin/com/github/xof/client/spring/boot/autoconfiguration/: XofClientConfiguration.kt  XofClientProperties.kt
xof-client-spring-boot-starter/src/test/kotlin/com/github/danzx/xof/client/spring/boot/autoconfiguration/: XofClientAutoConfigurationTest.kt
xof-client-spring-boot-starter/src/test/resources/: logback-test.xml
xof-client/src/main/kotlin/com/github/danzx/xof/client/: XofApiException.kt  XofClient.kt  XofClientConfiguration.kt  XofClientException.kt  XofClientFactory.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/api/: BaseApi.kt  CommentsApi.kt  HealthApi.kt  PostsApi.kt  UsersApi.kt  XofApiException.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/configuration/: XofClientConfiguration.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/configuration/dsl/: CacheConfigBuilder.kt  ConnectionConfigBuilder.kt  LoggerConfigBuilder.kt  XofClientConfigurationBuilder.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/dto/: Comment.kt  Post.kt  SingleValueHolder.kt  User.kt  Vote.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/dto/request/: Aliases.kt  CreateCommentRequest.kt  CreatePostRequest.kt  CreateUserRequest.kt  Pagination.kt  ReplaceUserRequest.kt  SingleValueRequest.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/dto/request/dsl/: PaginationDsl.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/dto/response/: Aliases.kt  ErrorDetail.kt  Page.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/exceptions/: XofApiException.kt  XofClientException.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/ext/: DataSizeExtensions.kt
xof-client/src/main/kotlin/com/github/danzx/xof/client/spi/: XofClientFactory.kt  XofClientFactoryException.kt  XofClientProvider.kt
xof-client/src/test/kotlin/com/github/danzx/xof/client/: XofClientSpiTest.kt
xof-client/src/test/kotlin/com/github/danzx/xof/client/configuration/dsl/: XofClientConfigurationDslTest.kt
xof-client/src/test/kotlin/com/github/danzx/xof/client/dto/request/dsl/: PaginationDslTest.kt
xof-client/src/test/kotlin/com/github/danzx/xof/client/ext/: DataSizeExtensionsTest.kt
